# PXL

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/aefyr/pxl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/af/pxl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefyr/pxl/: AdaptivePixelSurface.java  AdaptivePixelSurfaceH.java  BitmapsMergeActivity.java  CanvasHistory.java  CanvasHistoryH.java  CanvasView.java  ColorCircle.java  ColorPicker.java  ColorPickerH.java  ColorPickerHSV.java  ColorPickerView.java  ColorPickerViewH.java  ColorRect.java  ColorSwapActivity.java  ColorSwapper.java  ColorSwapperH.java  ColorView.java  Cursor.java  CursorH.java  CursorPencil.java  DrawingActivity.java  LegacyActivity.java  MainActivity.java  MultiShapeH.java  Palette.java  PaletteColor.java  PaletteView.java  Pen.java  Pencil.java  PixelImageView.java  PixelSurface.java  PixelSurface2.java  SelectorH.java  SettingsActivity.java  SuperPencil.java  SuperPencilH.java  SymmetryModePickView.java  TestActivity.java  Tool.java  ToolH.java  (+3 more)
app/src/main/java/com/af/pxl/: AdaptivePixelSurface.java  AdaptivePixelSurfaceH.java  BitmapsMergeActivity.java  CanvasHistory.java  CanvasHistoryH.java  CanvasView.java  ColorCircle.java  ColorPicker.java  ColorPickerH.java  ColorPickerView.java  ColorPickerViewH.java  ColorRect.java  ColorSwapActivity.java  ColorSwapper.java  ColorSwapperH.java  ColorView.java  Cursor.java  CursorH.java  CursorPencil.java  DrawingActivity.java  LegacyActivity.java  MainActivity.java  MultiShapeH.java  Palette.java  Pen.java  (+19 more)
app/src/main/res/drawable/: colorpicker_seekbar_thumb.xml  item_background_selector.xml  palette_preview_bg_selector.xml  selector1.xml  selector2.xml  sketchbook_style_bg_selector_2.xml  sketchbook_style_button_selector.xml  splash_screen.xml  tile_background.xml
app/src/main/res/drawable-v19/: full_round_rect_bg.xml  full_round_rect_bg_dark.xml  halfround_rect_background.xml  palette_item_bg_selector.xml
app/src/main/res/drawable-v21/: full_round_rect_bg.xml  full_round_rect_bg_dark.xml  halfround_rect_background.xml  palette_item_bg_selector.xml
app/src/main/res/layout/: activity_bitmaps_merge.xml  activity_color_swap.xml  activity_drawing.xml  activity_drawing_alt.xml  activity_experimental_palette_editor.xml  activity_legacy.xml  activity_main.xml  activity_palette_picker.xml  activity_settings.xml  activity_test.xml  activity_tutorial.xml  alternate.xml  alternate2.xml  app_bar_main.xml  color_picker.xml  color_picker_2.xml  color_picker_hex.xml  content_main.xml  edit_text.xml  edit_text_dialog_view.xml  fragment_gallery.xml  fragment_palettes.xml  fragment_preferences.xml  fragment_test.xml  gallery_item.xml  list_item_with_icon.xml  multiplier_picker_dialog.xml  nav_header_main.xml  palette.xml  palette_item.xml  palette_picker_color_item.xml  pref_cursor_opacity_seekbar.xml  pref_cursor_sensitivity_seekbar.xml  pref_generic_color_pick.xml  pref_trans_background.xml  project_creation.xml  tool_picker.xml  tool_picker_item.xml  tool_settings_multishape.xml  tool_settings_pencil.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_layout_drawing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/main/rs/: color_swapper.rs  palette_extractor.rs  posterizer.rs
(+186 files in other folders)
