<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/projects" />
        <item
            android:id="@+id/nav_palettes"
            android:icon="@drawable/ic_color_lens_black_24dp"
            android:title="@string/palettes" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

    <item android:title="@string/misc">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />
            <item
                android:id="@+id/nav_tutorial"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="@string/tutorial" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_more_horiz_black_24dp"
                android:title="@string/about" />

        </menu>
    </item>

</menu>
