<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/behavior">
        <SwitchPreference android:title="@string/auto_back_after_color_pick" android:summary="@string/abacp_desc" android:key="abacp" android:defaultValue="true"/>
        <SwitchPreference android:title="@string/insta_swap" android:summary="@string/insta_swap_desc" android:key="insta_swap" android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pixel_surface">
        <com.af.pxl.preferences.ColorPickPreference
            android:title="@string/select_background_color" android:key="background_color" android:layout="@layout/pref_generic_color_pick" android:defaultValue="-3343361"/>
        <com.af.pxl.preferences.ColorPickPreference
            android:defaultValue="-11183637"
            android:key="grid_color"
            android:layout="@layout/pref_generic_color_pick"
            android:title="@string/select_grid_color" />
        <com.af.pxl.preferences.TransparentColorBackgroundPreference
            android:title="@string/trans_canvas_bg" android:summary="@string/tc_bg_desc" android:key="trans_background" android:layout="@layout/pref_trans_background" android:defaultValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cursor">
        <com.af.pxl.preferences.CursorSensitivityPreference
            android:defaultValue="9"
            android:key="cursor_sensitivity"
            android:layout="@layout/pref_cursor_sensitivity_seekbar"
            android:title="@string/cursor_sensitivity" />
        <com.af.pxl.preferences.CursorOpacityPreference
            android:defaultValue="255"
            android:key="cursor_opacity"
            android:layout="@layout/pref_cursor_opacity_seekbar"
            android:title="@string/cursor_opacity" />
        <Preference
            android:enabled="false"
            android:title="@string/select_cursor_image" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/performance">
        <SwitchPreference android:key="hardware_accelerated" android:title="@string/hardware_acceleration" android:summary="@string/hw_desc" android:defaultValue="true"/>
        <SwitchPreference android:key="allow_512" android:title="@string/allow_hi_res" android:summary="@string/hi_res_desc" android:defaultValue="false"/>
        <SwitchPreference android:key="flawless_symmetry" android:title="@string/flawless_symmetry" android:summary="@string/flawless_sym_desc" android:defaultValue="true"/>
    </PreferenceCategory>





    <PreferenceCategory android:title="@string/category_other">
        <Preference android:title="@string/restore_default_palettes" android:key="restore_palettes"/>
    </PreferenceCategory>
</PreferenceScreen>