<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.aefyr.pxl.AdaptivePixelSurfaceH
        android:id="@+id/aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/halfround_rect_background"
        android:elevation="@dimen/default_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/pxl_margin_s"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/grid"
            style="@style/PXLImageButton"
            android:layout_margin="0dp"
            android:background="@drawable/sketchbook_style_button_selector"
            app:srcCompat="@drawable/gridoff" />

        <ImageButton
            android:id="@+id/symmetry"
            style="@style/PXLImageButton"
            android:layout_margin="0dp"
            android:background="@drawable/sketchbook_style_button_selector"
            app:srcCompat="@drawable/symmetryoff" />

        <ImageButton
            android:id="@+id/cursorMode"
            style="@style/PXLImageButton"
            android:layout_margin="0dp"
            android:background="@drawable/sketchbook_style_button_selector"
            app:srcCompat="@drawable/normal2" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/undo"
        style="@style/PXLImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:alpha="0.5"
        android:background="@drawable/full_round_rect_bg"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/redo"
        style="@style/PXLImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:background="@drawable/full_round_rect_bg"
        app:srcCompat="@drawable/redo" />

    <com.aefyr.pxl.custom.ColorCircle
        android:id="@+id/currentColor"
        android:layout_width="@dimen/main_color_circle_size"
        android:layout_height="@dimen/main_color_circle_size"
        android:layout_alignParentEnd="true"
        android:elevation="18dp" />

    <Button
        android:id="@+id/cursorAction"
        style="@style/PXLImageButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cursor_action_height"
        android:layout_above="@+id/canvasOptions"
        android:layout_centerHorizontal="true"
        android:text="@string/cursor_action"
        android:textColor="@color/colorCursorAction"
        android:textSize="36sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/selectionOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cloneSelection"
            style="@style/PXLImageButton"
            android:layout_weight="0.5"
            android:elevation="4dp"
            app:srcCompat="@drawable/clone" />

        <ImageButton
            android:id="@+id/deleteSelection"
            style="@style/PXLImageButton"
            android:layout_weight="0.5"
            android:elevation="4dp"
            app:srcCompat="@drawable/clear" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolPicker"
        android:layout_width="@dimen/tool_picker_layout_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/undo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/pxl_margin_s"
        android:elevation="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/toolButton"
            android:layout_width="@dimen/tool_button_size"
            android:layout_height="@dimen/tool_button_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/halfround_rect_background"
            android:elevation="@dimen/default_elevation"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pencil" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/toolsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="-17dp"
            android:background="@drawable/halfround_rect_background"
            android:elevation="6dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/canvasOptions"
        style="@style/PXLImageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Move"
        app:srcCompat="@drawable/tempsplash" />

    <FrameLayout
        android:id="@+id/toolSettings"
        android:layout_width="@dimen/tool_settings_layout_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/toolPicker"
        android:background="@drawable/full_round_rect_bg"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:elevation="12dp"
        android:focusable="true"
        android:padding="8dp"
        android:visibility="gone">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/paletteBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/full_round_rect_bg"
        android:elevation="12dp"
        android:padding="4dp"
        android:visibility="gone">

        <Button
            android:id="@+id/changePalette"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/change_palette" />

        <TextView
            android:id="@+id/paletteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/changePalette"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/changePalette"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:text="Default"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/paletteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paletteName"
            android:paddingTop="4dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/editColor"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_below="@+id/paletteRecycler"
            android:layout_centerHorizontal="true"
            android:text="@string/pick_color" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/symmetrySwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pxl_margin_m"
        android:background="@drawable/full_round_rect_bg"
        android:elevation="@dimen/default_elevation"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/symmetryN"
            style="@style/PXLImageButton"
            android:layout_width="@dimen/symmetry_menu_button_size"
            android:layout_height="@dimen/symmetry_menu_button_size"
            android:layout_weight="1"
            android:elevation="16dp"
            app:srcCompat="@drawable/symmetryoff" />

        <ImageButton
            android:id="@+id/symmetryH"
            style="@style/PXLImageButton"
            android:layout_width="@dimen/symmetry_menu_button_size"
            android:layout_height="@dimen/symmetry_menu_button_size"
            android:layout_weight="1"
            android:elevation="16dp"
            app:srcCompat="@drawable/symmetryh" />

        <ImageButton
            android:id="@+id/symmetryV"
            style="@style/PXLImageButton"
            android:layout_width="@dimen/symmetry_menu_button_size"
            android:layout_height="@dimen/symmetry_menu_button_size"
            android:layout_weight="1"
            android:elevation="16dp"
            app:srcCompat="@drawable/symmetryv" />

        <ImageButton
            android:id="@+id/symmetryTG"
            style="@style/PXLImageButton"
            android:layout_width="@dimen/symmetry_menu_button_size"
            android:layout_height="@dimen/symmetry_menu_button_size"
            android:layout_weight="1"
            android:elevation="16dp"
            app:srcCompat="@drawable/sym_axises_hidden" />
    </LinearLayout>

</RelativeLayout>