<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.af.pxl.AdaptivePixelSurfaceH
        android:id="@+id/aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/undo"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/redo"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/redo" />

    <ImageButton
        android:id="@+id/grid"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/symmetry"
        app:srcCompat="@drawable/gridoff" />

    <ImageButton
        android:id="@+id/symmetry"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/clear"
        app:srcCompat="@drawable/symmetryoff" />

    <ImageButton
        android:id="@+id/cursorMode"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/symmetry"
        android:layout_toEndOf="@+id/symmetry"
        app:srcCompat="@drawable/normal2" />

    <ImageButton
        android:id="@+id/clear"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/clear" />

    <com.af.pxl.ColorCircle
        android:id="@+id/color"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cursorAction"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector2"
        android:text="@string/cursor_action"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="gone" />

    <com.af.pxl.ToolPickView
        android:id="@+id/currentTool"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <com.af.pxl.SymmetryModePickView
        android:id="@+id/emve"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/symmetry"
        android:layout_below="@id/symmetry"
        app:bitmapSize="60dp"
        app:gapSize="4dp" />

    <ImageButton
        android:id="@+id/TMP"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Move"
        app:srcCompat="@drawable/tempsplash" />

    <ImageButton
        android:id="@+id/importB"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TMP"
        app:srcCompat="@drawable/ok" />

</RelativeLayout>