<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.af.pxl.AdaptivePixelSurfaceH
        android:id="@+id/aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/halfround_rect_background"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:paddingTop="0dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/grid"
            style="@style/PXLImageButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:background="@drawable/sketchbook_style_button_selector"
            android:elevation="0dp"
            app:srcCompat="@drawable/gridoff" />

        <ImageButton
            android:id="@+id/symmetry"
            style="@style/PXLImageButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:layout_toEndOf="@+id/grid"
            android:background="@drawable/sketchbook_style_button_selector"
            android:elevation="0dp"
            app:srcCompat="@drawable/symmetryoff" />

        <ImageButton
            android:id="@+id/cursorMode"
            style="@style/PXLImageButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="0dp"
            android:layout_toEndOf="@+id/symmetry"
            android:background="@drawable/sketchbook_style_button_selector"
            android:elevation="0dp"
            app:srcCompat="@drawable/normal2" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/undo"
        style="@style/PXLImageButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/redo"
        style="@style/PXLImageButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/redo" />

    <ImageButton
        android:id="@+id/clear"
        style="@style/PXLImageButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/clear" />

    <com.af.pxl.ColorCircle
        android:id="@+id/color"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:elevation="18dp" />

    <Button
        android:id="@+id/cursorAction"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector2"
        android:text="@string/cursor_action"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="gone" />

    <com.af.pxl.ToolPickView
        android:id="@+id/currentTool"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:elevation="12dp" />

    <com.af.pxl.SymmetryModePickView
        android:id="@+id/emve"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/topButtons"
        android:layout_below="@+id/topButtons"
        android:layout_marginStart="47dp"
        app:bitmapSize="52dp"
        app:gapSize="4dp" />

    <ImageButton
        android:id="@+id/TMP"
        style="@style/PXLImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Move"
        app:srcCompat="@drawable/tempsplash" />

    <FrameLayout
        android:id="@+id/toolSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/currentTool"
        android:layout_toStartOf="@+id/color"
        android:background="@drawable/full_round_rect_bg"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:elevation="12dp"
        android:padding="8dp"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>