<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aefyr.pxl.PixelSurface2
        android:id="@+id/pixelSurface"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/tempSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pixelSurface"
        android:text="Filler?" />

    <Button
        android:id="@+id/tempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pixelSurface"
        android:text="Pick Color!" />

    <Button
        android:id="@+id/tempButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Clear!" />

    <Button
        android:id="@+id/tempButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:layout_below="@+id/tempSwitch"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/tempSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pixelSurface"
        android:layout_marginTop="7dp"
        android:layout_toStartOf="@+id/tempButton"
        android:text="Grid" />

</RelativeLayout>