<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.af.pxl.ColorPickerView
        android:id="@+id/colorPickerHue"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/newColor"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp" />

    <com.af.pxl.ColorPickerView
        android:id="@+id/colorPickerSat"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/seekBarHue" />

    <com.af.pxl.ColorPickerView
        android:id="@+id/colorPickerVal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/seekBarSat"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp" />

    <SeekBar
        android:id="@+id/seekBarHue"
        style="@style/ColorPickerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/colorPickerHue"
        android:max="360"
        android:progress="180" />

    <SeekBar
        android:id="@+id/seekBarSat"
        style="@style/ColorPickerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/colorPickerSat"
        android:max="100"
        android:progress="50" />

    <SeekBar
        android:id="@+id/seekBarVal"
        style="@style/ColorPickerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/colorPickerVal"
        android:max="100"
        android:progress="50" />

    <com.af.pxl.ColorCircle
        android:id="@+id/newColor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/arrow" />

    <com.af.pxl.ColorCircle
        android:id="@+id/oldColor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/arrow" />

    <Button
        android:id="@+id/colorPickButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarVal"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:text="Done" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/redo" />

</RelativeLayout>