<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.aefyr.pxl.experimental.SimpleColorPickerH
        android:id="@+id/simpleColorPickerH"
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_color_picker_height"
        android:layout_below="@+id/linear"
        android:padding="18dp"
        app:circleSize="10dp"
        app:circleStrokeWidth="3dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <com.aefyr.pxl.custom.ColorRect
            android:id="@+id/oldColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.aefyr.pxl.custom.ColorRect
            android:id="@+id/newColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

</RelativeLayout>