<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.af.pxl.PaletteView
        android:id="@+id/paletteView"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />
</RelativeLayout>