<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.af.pxl.ColorView
        android:id="@+id/paletteColor1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <com.af.pxl.ColorView
        android:id="@+id/paletteColor2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/paletteColor1" />

    <com.af.pxl.ColorView
        android:id="@+id/paletteColor3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/paletteColor1" />

    <com.af.pxl.ColorView
        android:id="@+id/paletteColor4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/paletteColor2" />

    <com.af.pxl.ColorView
        android:id="@+id/paletteColor5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/paletteColor3" />

    <com.af.pxl.PaletteView
        android:layout_width="match_parent"
        android:layout_height="64dp" />
</RelativeLayout>