<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <com.aefyr.pxl.custom.ColorCircle
        android:id="@+id/colorCircle"
        android:layout_width="@dimen/palette_color_circle_size"
        android:layout_height="@dimen/palette_color_circle_size"
        android:elevation="4dp" />

</FrameLayout>