<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multishapeSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/rectTool"
        style="@style/PXLImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/square" />

    <ImageButton
        android:id="@+id/circleTool"
        style="@style/PXLImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/rectTool"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/lineTool"
        style="@style/PXLImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/rectTool"
        android:background="@drawable/full_round_rect_bg_dark"
        app:srcCompat="@drawable/line" />

    <Switch
        android:id="@+id/shapeFillSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lockedSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/fill_shape"
        android:visibility="gone" />

    <Switch
        android:id="@+id/lockedSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shapeToolSeekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/lock_angles"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shapeToolSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectTool"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="8dp"
        android:text="@string/stroke_width" />

    <SeekBar
        android:id="@+id/shapeToolSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shapeToolSizeText"
        android:layout_centerHorizontal="true"
        android:max="15"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />
</RelativeLayout>